/*
该程序包括一个创建文件描述符拷贝的函数 dup() 。在成功返回之后，新的和原来的描述符可以交替
使用。它们共享锁定、文件读写指针以及文件标志。例如，如果文件读写位置指针被其中一个描述符使
用 lseek() 修改过之后，则对于另一个描述符来讲，文件读写指针也被改变。该函数使用数值最小的未使
用描述符来建立新描述符。但是这两个描述符并不共享执行时关闭标志 (close-on-exec) 。
*/

/*
 *  linux/lib/dup.c
 *
 *  (C) 1991  Linus Torvalds
 */

#define __LIBRARY__
#include <unistd.h>

// 复制文件描述符函数。
// 下面该调用宏函数对应：int dup(int fd)。直接调用了系统中断 int 0x80，参数是__NR_dup。
// 其中 fd 是文件描述符。
_syscall1(int,dup,int,fd)
